# 2ndShoppingProject

./: AlobarShopping.sln
AlobarShopp/: AlobarShopp.csproj  Program.cs  Startup.cs  appsettings.json
AlobarShopp/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
AlobarShopp/Areas/Admin/Views/: _ViewImports.cshtml
AlobarShopp/Areas/Admin/Views/Category/: Create.cshtml  (+4 more)
AlobarShopp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
AlobarShopp/Areas/Identity/: IdentityHostingStartup.cs
AlobarShopp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AlobarShopp/Data/: ApplicationDbContext.cs
AlobarShopp/Email/: EmailSender.cs
AlobarShopp/Migrations/: 20230923024418_AddDefault.Designer.cs  20230923024418_AddDefault.cs  20230923025232_AddCategory.Designer.cs  20230923025232_AddCategory.cs  20230924050729_AddProduct.Designer.cs  20230924050729_AddProduct.cs  20230924200601_AddUser.Designer.cs  20230924200601_AddUser.cs  20230926061914_AddOrderAndCard.Designer.cs  20230926061914_AddOrderAndCard.cs  20230929110031_AddPayment.Designer.cs  20230929110031_AddPayment.cs  ApplicationDbContextModelSnapshot.cs
AlobarShopp/Models/: ApplicationUser.cs  Category.cs  Diger.cs  ErrorViewModel.cs  OrderDetails.cs  OrderDetailsViewModel.cs  OrderHeader.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartViewModel.cs
AlobarShopp/Properties/: launchSettings.json
AlobarShopp/ViewComponents/: CategoryList.cs
AlobarShopp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+55 files in other folders)
